KL127,Airbus A320,150,150,0,Holandia,Amsterdam Airport Schiphol,2022-01-03 07:35:00,Hiszpania,Barcelona–El Prat Airport,2022-01-03 10:15:00
FR223,Boeing 737,189,189,0,Anglia,London Stansted Airport,2022-01-04 09:40:00,Węgry,Budapest Ferenc Liszt International Airport,2022-01-04 12:50:00
LH328,Boeing 787,242,242,0,Niemcy,Frankfurt Airport,2022-01-05 12:15:00,Japonia,Tokyo Haneda Airport,2022-01-06 05:20:00
EZ517,Airbus A319,134,134,0,Francja,Paris Orly Airport,2022-01-05 16:30:00,Trucja,Istanbul Airport,2022-01-05 20:00:00
FR776,Boeing 737,189,189,0,Włochy,Milan Bergamo Airport,2022-01-06 05:25:00,Anglia,London Stansted Airport,2022-01-06 06:40:00
AF123,Boeing 777,314,314,0,Francja,Paris Charles de Gaulle Airport (CDG),2022-01-07 08:20:00,Stany Zjednoczone,New York John F. Kennedy International Airport,2022-01-07 11:50:00
KL932,Airbus A321,200,200,0,Niemcy,Munich Airport,2022-01-08 14:35:00,Norwegia,Oslo Airport,2022-01-08 16:40:00
AZ511,Airbus A330,277,277,0,Włochy,Rome Fiumicino Airport,2022-01-09 17:55:00,Stany Zjednoczone,Toronto Pearson International Airport,2022-01-09 22:15:00
LX321,Boeing 777,300,300,0,Szwajcaria,Zurich Airport,2022-01-10 10:10:00,Chiny,Beijing Capital International Airport,2022-01-11 04:30:00
FR997,Boeing 737,189,189,0,Szwecja,Stockholm Skavsta Airport,2022-01-11 20:55:00,Anglia,London Stansted Airport,2022-01-11 22:30:00
BA679,Airbus A320,150,150,0,Anglia,Manchester Airport,2022-01-12 05:40:00,Irlandia,Dublin Airport,2022-01-12 07:25:00
LH335,Boeing 787,242,242,0,Niemcy,Munich Airport,2022-01-13 11:30:00,Chiny,Singapore Changi Airport,2022-01-14 05:20:00
U285,Airbus A320,174,174,0,Turcja,Antalya Airport,2022-01-14 17:20:00,Rosja,Moscow Domodedovo Airport,2022-01-14 20:20:00
QR661,Airbus A350,283,283,0,Katar,Hamad International Airport,2022-01-15 22:45:00,Stany Zjednoczone,Los Angeles International Airport,2022-01-16 06:25:00
DL437,Boeing 777,281,281,0,Holandia,Amsterdam Airport Schiphol,2022-01-16 13:30:00,Stany Zjednoczone,Atlanta Hartsfield-Jackson International Airport,2022-01-16 18:15:00
FLI0993,Boeing 777,370,370,0,Francja,Paris Charles de Gaulle Airport (CDG),2022-05-19 15:45:00,Finlandia, Helsinki-Vantaa Airport (HEL),2022-05-19 19:25:00
FLI0672,Airbus A320,180,180,0,Turcja,"Istanbul Airport (IST)",2022-05-20 09:10:00,Szwajcaria,Zurich Airport (ZRH),2022-05-20 11:15:00
FLI0368,Airbus A319,156,156,0,Portugalia,Lisbon Portela Airport (LIS)",2022-05-21 16:20:00,Austria,Vienna International Airport (VIE),2022-05-21 20:15:00
FLI0402,Airbus A321,220,220,0,Hiszpania,Barcelona–El Prat Airport (BCN)",2022-05-22 07:00:00,Niemcy,Düsseldorf Airport (DUS)",2022-05-22 09:15:00
FLI0708,Boeing 737,200,200,0,Norwegia,Oslo Airport (OSL)",2022-05-23 18:30:00,Dania,Copenhagen Airport (CPH)",2022-05-23 19:20:00
FLI0295,Airbus A320,180,180,0,Chorwacja,Zagreb Airport (ZAG)",2022-05-24 14:00:00,Anglia,London Heathrow Airport (LHR)",2022-05-24 16:00:00
FLI0813,Airbus A319,156,156,0,Belgia,Brussels Airport (BRU)",2022-05-25 08:15:00,Szwecja,Stockholm Arlanda Airport (ARN)",2022-05-25 12:30:00
FLI0421,Airbus A320,180,180,0,Włochy,Naples International Airport (NAP)",2022-05-26 12:00:00,Polska,"Warsaw Chopin Airport (WAW)",2022-05-26 16:00:00
FLI0647,Airbus A321,220,220,0,Irlandia,Dublin Airport (DUB)",2022-05-27 09:30:00,Niemcy,Munich Airport (MUC)",2022-05-27 11:45:00
FLI0239,Boeing 777,370,370,0,Grecja,Athens International Airport (ATH)",2022-05-28 19:15:00,Holandia,Amsterdam Airport Schiphol (AMS)",2022-05-28 22:30:00
FLI0138,Boeing 737,200,200,0,Węgry,Budapest Ferenc Liszt International Airport (BUD)",2022-05-29 10:00:00,Serbia,Belgrade Nikola Tesla Airport (BEG)",2022-05-29 11:00:00
FLI0576,Airbus A320,180,180,0,Szwajcaria,Geneva Airport (GVA)",2022-05-30 08:30:00,Francja,Lyon–Saint-Exupéry Airport (LYS)",2022-05-30 09:30:00
PL123,Boeing 737,160,160,0,Polska,Warsaw Chopin Airport,2022-01-16 14:10:00,Niemcy,Berlin Brandenburg Airport,2022-01-16 15:40:00
LO456,Airbus A320,180,180,0,Polska,Kraków John Paul II International Airport,2022-01-17 09:25:00,Francja,Paris Charles de Gaulle Airport (CDG),2022-01-17 12:15:00
WZ789,Boeing 787,250,250,0,Polska,Wrocław–Copernicus Airport,2022-01-18 17:40:00,Włochy,Rome Fiumicino Airport,2022-01-18 20:05:00
PO321,Airbus A319,150,150,0,Polska,Gdańsk Lech Wałęsa Airport,2022-01-19 11:55:00,Anglia,London Stansted Airport,2022-01-19 14:10:00
LO567,Boeing 777,300,300,0,Polska,Modlin Airport,2022-01-20 08:20:00,Stany Zjednoczone,Chicago O'Hare International Airport,2022-01-20 14:45:00
PL890,Airbus A321,200,200,0,Polska,Poznań–Ławica Airport,2022-01-21 15:30:00,Niemcy,Hamburg Airport,2022-01-21 17:15:00
WZ654,Airbus A330,250,250,0,Polska,Katowice International Airport,2022-01-22 12:45:00,Hiszpania,Madrid Barajas Airport,2022-01-22 16:10:00
LO321,Boeing 737,160,160,0,Polska,Warsaw Chopin Airport,2022-01-23 09:35:00,Szwecja,Gothenburg Landvetter Airport,2022-01-23 11:20:00
PL456,Airbus A320,180,180,0,Polska,Kraków John Paul II International Airport,2022-01-24 16:55:00,Portugalia,Lisbon Portela Airport,2022-01-24 20:00:00
WZ789,Boeing 787,250,250,0,Polska,Wrocław–Copernicus Airport,2022-01-25 13:15:00,Anglia,London Gatwick Airport,2022-01-25 15:40:00
PO654,Airbus A319,150,150,0,Polska,Gdańsk Lech Wałęsa Airport,2022-01-26 10:20:00,Norwegia,Oslo Gardermoen Airport,2022-01-26 12:10:00
LO567,Boeing 777,300,300,0,Polska,Modlin Airport,2022-01-27 18:45:00,Francja,Nice Côte d'Azur Airport,2022-01-27 22:30:00
PL753,Airbus A320,160,160,0,Polska,Warsaw Chopin Airport,2022-02-01 08:45:00,Francja,Paris Charles de Gaulle Airport (CDG),2022-02-01 11:30:00
LO890,Boeing 737,180,180,0,Polska,Kraków John Paul II International Airport,2022-02-02 15:20:00,Anglia,London Stansted Airport,2022-02-02 17:35:00
WZ456,Boeing 787,250,250,0,Polska,Wrocław–Copernicus Airport,2022-02-03 10:40:00,Włochy,Rome Fiumicino Airport,2022-02-03 13:05:00
PO321,Airbus A319,150,150,0,Polska,Gdańsk Lech Wałęsa Airport,2022-02-04 12:15:00,Niemcy,Berlin Brandenburg Airport,2022-02-04 14:30:00
LO567,Boeing 777,300,300,0,Polska,Modlin Airport,2022-02-05 07:30:00,Stany Zjednoczone,New York John F. Kennedy International Airport,2022-02-05 13:55:00
PL890,Airbus A321,200,200,0,Polska,Poznań–Ławica Airport,2022-02-06 16:50:00,Szwecja,Stockholm Arlanda Airport,2022-02-06 19:05:00
WZ654,Airbus A330,250,250,0,Polska,Katowice International Airport,2022-02-07 13:20:00,Turcja,Istanbul Airport,2022-02-07 17:45:00
PO654,Airbus A319,150,150,0,Polska,Gdańsk Lech Wałęsa Airport,2022-02-08 10:30:00,Niemcy,Hamburg Airport,2022-02-08 12:15:00
LO567,Boeing 777,300,300,0,Polska,Modlin Airport,2022-02-09 18:50:00,Francja,Paris Orly Airport,2022-02-09 22:30:00
PL890,Airbus A321,200,200,0,Polska,Poznań–Ławica Airport,2022-02-10 15:15:00,Włochy,Milan Bergamo Airport,2022-02-10 17:30:00
WZ654,Airbus A330,250,250,0,Polska,Katowice International Airport,2022-02-11 12:40:00,Anglia,London Gatwick Airport,2022-02-11 15:05:00
PO654,Airbus A319,150,150,0,Polska,Gdańsk Lech Wałęsa Airport,2022-02-12 10:00:00,Norwegia,Oslo Gardermoen Airport,2022-02-12 11:50:00
FLI0368,Airbus A319,156,156,0,Portugalia,Lisbon Portela Airport (LIS),2022-05-21 16:20:00,Austria,Vienna International Airport (VIE),2022-05-21 20:15:00
FLI0402,Airbus A321,220,220,0,Hiszpania,Barcelona–El Prat Airport (BCN),2022-05-22 07:00:00,Niemcy,Düsseldorf Airport (DUS),2022-05-22 09:15:00
FLI0708,Boeing 737,200,200,0,Norwegia,Oslo Airport (OSL),2022-05-23 18:30:00,Dania,Copenhagen Airport (CPH),2022-05-23 19:20:00
FLI0295,Airbus A320,180,180,0,Chorwacja,Zagreb Airport (ZAG),2022-05-24 14:00:00,Anglia,London Heathrow Airport (LHR),2022-05-24 16:00:00
FLI0813,Airbus A319,156,156,0,Belgia,Brussels Airport (BRU),2022-05-25 08:15:00,Szwecja,Stockholm Arlanda Airport (ARN),2022-05-25 12:30:00
FLI0421,Airbus A320,180,180,0,Włochy,Naples International Airport (NAP),2022-05-26 12:00:00,Polska,Warsaw Chopin Airport (WAW),2022-05-26 16:00:00
FLI0647,Airbus A321,220,220,0,Irlandia,Dublin Airport (DUB),2022-05-27 09:30:00,Niemcy,Munich Airport (MUC),2022-05-27 11:45:00
FLI0239,Boeing 777,370,370,0,Grecja,Athens International Airport (ATH),2022-05-28 19:15:00,Holandia,Amsterdam Airport Schiphol (AMS),2022-05-28 22:30:00
FLI0138,Boeing 737,200,200,0,Węgry,Budapest Ferenc Liszt International Airport (BUD),2022-05-29 10:00:00,Serbia,Belgrade Nikola Tesla Airport (BEG),2022-05-29 11:00:00
FLI0576,Airbus A320,180,180,0,Szwajcaria,Geneva Airport (GVA),2022-05-30 08:30:00,Francja,Lyon–Saint-Exupéry Airport (LYS),2022-05-30 09:30:00
PL123,Boeing 737,160,160,0,Polska,Warsaw Chopin Airport,2022-01-16 14:10:00,Niemcy,Berlin Brandenburg Airport,2022-01-16 15:40:00
LO456,Airbus A320,180,180,0,Polska,Kraków John Paul II International Airport,2022-01-17 09:25:00,Francja,Paris Charles de Gaulle Airport (CDG),2022-01-17 12:15:00
WZ789,Boeing 787,250,250,0,Polska,Wrocław–Copernicus Airport,2022-01-18 17:40:00,Włochy,Rome Fiumicino Airport,2022-01-18 20:05:00
PO321,Airbus A319,150,150,0,Polska,Gdańsk Lech Wałęsa Airport,2022-01-19 11:55:00,Anglia,London Stansted Airport,2022-01-19 14:10:00
LO567,Boeing 777,300,300,0,Polska,Modlin Airport,2022-01-20 08:20:00,Stany Zjednoczone,Chicago O'Hare International Airport,2022-01-20 14:45:00
PL890,Airbus A321,200,200,0,Polska,Poznań–Ławica Airport,2022-01-21 15:30:00,Niemcy,Hamburg Airport,2022-01-21 17:15:00
WZ654,Airbus A330,250,250,0,Polska,Katowice International Airport,2022-01-22 12:45:00,Hiszpania,Madrid Barajas Airport,2022-01-22 16:10:00
LO321,Boeing 737,160,160,0,Polska,Warsaw Chopin Airport,2022-01-23 09:35:00,Szwecja,Gothenburg Landvetter Airport,2022-01-23 11:20:00
PL456,Airbus A320,180,180,0,Polska,Kraków John Paul II International Airport,2022-01-24 16:55:00,Portugalia,Lisbon Portela Airport,2022-01-24 20:00:00
WZ789,Boeing 787,250,250,0,Polska,Wrocław–Copernicus Airport,2022-01-25 13:15:00,Anglia,London Gatwick Airport,2022-01-25 15:40:00
PO654,Airbus A319,150,150,0,Polska,Gdańsk Lech Wałęsa Airport,2022-01-26 10:20:00,Norwegia,Oslo Gardermoen Airport,2022-01-26 12:10:00
LO567,Boeing 777,300,300,0,Polska,Modlin Airport,2022-01-27 18:45:00,Francja,Nice Côte d'Azur Airport,2022-01-27 22:30:00
PL753,Airbus A320,160,160,0,Polska,Warsaw Chopin Airport,2022-02-01 08:45:00,Francja,Paris Charles de Gaulle Airport (CDG),2022-02-01 11:30:00
LO890,Boeing 737,180,180,0,Polska,Kraków John Paul II International Airport,2022-02-02 15:20:00,Anglia,London Stansted Airport,2022-02-02 17:35:00
PL987,Boeing 737,160,160,0,Polska,Warsaw Chopin Airport,2022-02-03 13:55:00,Hiszpania,Barcelona–El Prat Airport (BCN),2022-02-03 16:40:00
WZ654,Airbus A321,220,220,0,Polska,Katowice International Airport,2022-02-04 09:10:00,Niemcy,Berlin Brandenburg Airport,2022-02-04 10:45:00
PO246,Airbus A320,180,180,0,Polska,Gdańsk Lech Wałęsa Airport,2022-02-05 17:30:00,Francja,Paris Orly Airport (ORY),2022-02-05 20:00:00
LO753,Boeing 787,250,250,0,Polska,Kraków John Paul II International Airport,2022-02-06 14:20:00,Anglia,London Heathrow Airport (LHR),2022-02-06 16:45:00
PL567,Airbus A319,150,150,0,Polska,Wrocław–Copernicus Airport,2022-02-07 11:10:00,Włochy,Rome Fiumicino Airport,2022-02-07 14:00:00
WZ321,Boeing 737,160,160,0,Polska,Poznań–Ławica Airport,2022-02-08 08:30:00,Niemcy,Hamburg Airport,2022-02-08 10:15:00
PO987,Airbus A320,180,180,0,Polska,Katowice International Airport,2022-02-09 19:45:00,Dania,Copenhagen Airport (CPH),2022-02-09 20:35:00
PL246,Boeing 777,370,370,0,Polska,Warsaw Chopin Airport,2022-02-10 15:15:00,Anglia,London Gatwick Airport,2022-02-10 17:40:00
LO654,Airbus A321,220,220,0,Polska,Gdańsk Lech Wałęsa Airport,2022-02-11 11:30:00,Norwegia,Oslo Gardermoen Airport,2022-02-11 13:20:00
WZ567,Boeing 737,160,160,0,Polska,Kraków John Paul II International Airport,2022-02-12 08:45:00,Szwecja,Stockholm Arlanda Airport (ARN),2022-02-12 13:00:00
PO890,Airbus A320,180,180,0,Polska,Wrocław–Copernicus Airport,2022-02-13 12:00:00,Szwajcaria,Zurich Airport (ZRH),2022-02-13 14:15:00
PL123,Boeing 787,250,250,0,Polska,Warsaw Chopin Airport,2022-02-14 09:30:00,Hiszpania,Madrid Barajas Airport,2022-02-14 12:55:00
LO456,Airbus A319,150,150,0,Polska,Katowice International Airport,2022-02-15 16:20:00,Francja,Nice Côte d'Azur Airport,2022-02-15 20:10:00
WZ789,Boeing 737,160,160,0,Polska,Gdańsk Lech Wałęsa Airport,2022-02-16 13:40:00,Niemcy,Berlin Brandenburg Airport,2022-02-16 15:05:00
PO321,Airbus A320,180,180,0,Polska,Wrocław–Copernicus Airport,2022-02-17 09:55:00,Anglia,London Stansted Airport,2022-02-17 12:10:00
PL567,Boeing 777,370,370,0,Polska,Kraków John Paul II International Airport,2022-02-18 08:20:00,Włochy,Rome Fiumicino Airport,2022-02-18 11:35:00
LO753,Airbus A321,220,220,0,Polska,Warsaw Chopin Airport,2022-02-19 18:45:00,Dania,Copenhagen Airport (CPH),2022-02-19 19:35:00
WZ246,Boeing 737,160,160,0,Polska,Gdańsk Lech Wałęsa Airport,2022-02-20 14:50:00,Anglia,London Gatwick Airport,2022-02-20 17:15:00
PO654,Airbus A320,180,180,0,Polska,Wrocław–Copernicus Airport,2022-02-21 10:05:00,Norwegia,Oslo Gardermoen Airport,2022-02-21 12:00:00
PL890,Airbus A319,150,150,0,Polska,Katowice International Airport,2022-02-22 19:30:00,Szwecja,Stockholm Arlanda Airport (ARN),2022-02-22 23:45:00
LO123,Boeing 787,250,250,0,Polska,Warsaw Chopin Airport,2022-02-23 08:55:00,Szwajcaria,Zurich Airport (ZRH),2022-02-23 11:10:00
WZ456,Airbus A320,180,180,0,Polska,Gdańsk Lech Wałęsa Airport,2022-02-24 17:25:00,Hiszpania,Madrid Barajas Airport,2022-02-24 20:45:00
PO789,Boeing 737,160,160,0,Polska,Kraków John Paul II International Airport,2022-02-25 14:40:00,Francja,Nice Côte d'Azur Airport,2022-02-25 18:25:00
PL321,Airbus A320,180,180,0,Polska,Wrocław–Copernicus Airport,2022-02-26 11:15:00,Niemcy,Berlin Brandenburg Airport,2022-02-26 12:40:00
LO567,Boeing 777,370,370,0,Polska,Warsaw Chopin Airport,2022-02-27 19:50:00,Anglia,London Heathrow Airport (LHR),2022-02-27 22:15:00
WZ753,Airbus A321,220,220,0,Polska,Gdańsk Lech Wałęsa Airport,2022-02-28 15:10:00,Hiszpania,Barcelona–El Prat Airport (BCN),2022-02-28 17:55:00
PO890,Airbus A320,180,180,0,Polska,Wrocław–Copernicus Airport,2022-03-01 13:35:00,Włochy,Rome Fiumicino Airport,2022-03-01 16:25:00
PL246,Boeing 737,160,160,0,Polska,Katowice International Airport,2022-03-02 08:50:00,Dania,Copenhagen Airport (CPH),2022-03-02 09:40:00
LO654,Airbus A319,150,150,0,Polska,Warsaw Chopin Airport,2022-03-03 19:15:00,Anglia,London Gatwick Airport,2022-03-03 21:40:00
WZ567,Boeing 787,250,250,0,Polska,Gdańsk Lech Wałęsa Airport,2022-03-04 15:40:00,Norwegia,Oslo Gardermoen Airport,2022-03-04 17:30:00
PO123,Airbus A320,180,180,0,Polska,Wrocław–Copernicus Airport,2022-03-05 12:55:00,Szwecja,Stockholm Arlanda Airport (ARN),2022-03-05 17:10:00
PL456,Boeing 777,370,370,0,Polska,Warsaw Chopin Airport,2022-03-06 09:20:00,Szwajcaria,Zurich Airport (ZRH),2022-03-06 11:35:00
LO789,Airbus A321,220,220,0,Polska,Katowice International Airport,2022-03-07 18:45:00,Francja,Paris Charles de Gaulle Airport (CDG),2022-03-07 21:30:00
WZ321,Boeing 737,160,160,0,Polska,Gdańsk Lech Wałęsa Airport,2022-03-08 15:00:00,Hiszpania,Madrid Barajas Airport,2022-03-08 18:20:00
PO567,Airbus A320,180,180,0,Polska,Wrocław–Copernicus Airport,2022-03-09 11:25:00,Anglia,London Heathrow Airport (LHR),2022-03-09 13:50:00
PL753,Boeing 737,160,160,0,Polska,Kraków John Paul II International Airport,2022-03-10 20:40:00,Włochy,Rome Fiumicino Airport,2022-03-10 23:30:00
